body {
     background-color: #e5e5e5;
     font-family: 'Kievit'
}
    .lc-section {
        position: relative;
        transition: opacity 0.35s ease;
        opacity: 0;
        height: auto;
        max-height: 0;
        overflow: hidden;
        border: none;
    }

    .lc-section--active {
        opacity: 1;
        max-height: 9999px;
    }

    .lc-section p {
        color: #282828;
        font-family: "Kievit","Calibri",sans-serif;
        font-size: 16px;
        line-height: 19px;
        margin: 10px 0;
    }

    .lc-section .lc-title {
        width: auto;
        margin: 20px 0;
        color: #501E50;
        font-family: "Kievit Bold","Calibri",sans-serif !important;
        font-size: 36px;
        line-height: 43px;
    }

    .lc-section .lc-subtitle {
        color: #501E50;
        font-family: "Kievit","Calibri",sans-serif !important;
        font-size: 30px;
        margin: 5px 0;
        line-height: 36px;
    }

    .lc-small-validate {
        display: none;
        visibility: hidden;
        color: #FF0000;
        font-family: "Kievit","Calibri",sans-serif !important;
        font-size: 12px;
        margin: 10px 0;
        line-height: 22px;
        transition: visibility 0.35s ease 0.15s;
    }

    .lc-small-validate--active {
        display: block;
        visibility: visible;
        transition: visibility 0.35s ease 0.15s;
    }

    .lc-small-info {
        color: #501E50;
        font-family: "Kievit","Calibri",sans-serif !important;
        font-size: 12px;
        margin: 5px 0;
        line-height: 22px;
    }

    .lc-small-red-content {
        color: #501E50;
        font-family: "Kievit","Calibri",sans-serif !important;
        font-size: 14px;
        margin: 5px 0;
        line-height: 22px;
    }

    .c-form__input {
        font-size: 14px !important;
        font-weight: 400 !important;
        width: 100% !important;
        height: 28px !important;
        margin-bottom: 20px !important;
        background-color: none !important;
        background: none !important;
        border: none !important;
        border-radius: 0 !important;
        border-bottom: 2px solid black !important;
        color: #A5A5A5;
        display: block;
    }

    .c-form__input--small {
        max-width: 200px;
        padding-left: 0 !important;
    }

    .u-container-red {
        border: 2px solid #FF0000;
        padding: 10px;
    }

    .lc-align-center {
        text-align: center;
    }

    .lc-current-section {
        width: 293px;
        margin: 10px auto 30px;
        display: flex;
        justify-content: space-between;
    }
    .lc-current-section.novo {
        width: 210px;
    }

    .lc-current-section-icon-img {
        padding: 10px;
    }

    .lc-current-section-icon {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        background-color: #D8D8D8;
        transition: background-color 0.15s ease;
        z-index: 1;
    }

    .lc-current-section-icon:nth-child(2)::before,
    .lc-current-section-icon:nth-child(3)::before,
    .lc-current-section-icon:nth-child(4)::before {
        content: '';
        height: 8px;
        width: 35px;
        background-color: #D8D8D8;
        position: absolute;
        left: calc(-100% + 19px);
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
    }

    .lc-current-section-icon:nth-child(2)::after,
    .lc-current-section-icon:nth-child(3)::after,
    .lc-current-section-icon:nth-child(4)::after {
        content: '';
        height: 8px;
        width: 35px;
        background-color: #FF0000;
        position: absolute;
        left: calc(-100% + 19px);
        top: 50%;
        transform: translateY(-50%) scaleX(0);
        z-index: -1;
        transition: transform 0.15s ease 0.15s;
        transform-origin: left;
    }

    .lc-current-section-icon--active {
        background-color: #FF0000;
        transition: background-color 0.15s ease  0.15s;
        z-index: 2;
    }

    .lc-current-section-icon--active:nth-child(2)::after,
    .lc-current-section-icon--active:nth-child(3)::after,
    .lc-current-section-icon--active:nth-child(4)::after{
        transform: translateY(-50%) scaleX(1);
        transition: transform 0.15s ease;
    }

    .lc-current-section-icon span {
        color: #fff;
        font-family: "Kievit Bold","Calibri",sans-serif !important;
        font-size: 16px;
        line-height: 26px;
    }

    .lc-small-subtitle,
    .lc-small-subtitle-regular {
        font-family: "Kievit Bold","Calibri",sans-serif;
        color: #282828;
        font-size: 16px;
        line-height: 19px;
    }

    .lc-small-subtitle-regular {
        font-family: "Kievit","Calibri",sans-serif;
    }

    .lc-term-box {
        margin: 0 -15px;
        padding: 10px 15px;
        border-top: 2px solid #D8D8D8;
        border-bottom: 2px solid #D8D8D8;
        background-color: #F3F3F3;
    }

    .lc-text-scroll-content {
        padding: 2px 15px;
        border: 2px solid #D8D8D8;
        background: #fff;
        overflow: auto;
        height: 209px;
        margin-bottom: 10px;
    }

    .lc-form-group {
        margin: 10px 0 0 0;
    }

    .lc-form-label {
        display: block;
        width: calc(100% - 40px);
    }

    .lc-form-group input[type="radio"] {
        width: 25px;
        margin: 0;
    }

    .lc-form-group .lc-form-label,
    .lc-form-group input {
        display: inline-block;
        vertical-align: middle;
    }

    .lc-form-buttons-group {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }

    .lc-btn {
        font-size: 16px;
        font-family: "Kievit Bold","Calibri",sans-serif;
        text-transform: uppercase;
        position: relative;
        width: calc(50% - 10px);
        height: 35px;
        color: #fff;
        border: 0px solid #D1D1D1;
        background-color: #FF0000;
        border-radius: 0;
        transition: background 0.25s ease, color 0.25s ease;
    }

    .lc-btn:active, .lc-btn:focus {
        background-color: #FF0000;
        border: 0px solid #D1D1D1;
        border-radius: 0;
    }

    .lc-btn:hover {
        font-size: 16px;
        font-family: "Kievit Bold","Calibri",sans-serif;
        text-transform: uppercase;
        position: relative;
        width: calc(50% - 10px);
        height: 35px;
        color: #fff;
        border: 0px solid #D1D1D1;
        background-color: #FF0000;
        border-radius: 0;
        transition: background 0.25s ease, color 0.25s ease;
    }

    .lc-btn::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 4px;
        width: 94%;
        height: 100%;
        display: inline-block;
        background-color: #D8D8D8;
        z-index: -1;
    }

    .lc-btn--white {
        color: #FF0000;
        border: 1px solid #D1D1D1;
        background-color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .lc-btn--white:hover,  .lc-btn--white:focus, .lc-btn--white:active {
        color: white;
        text-decoration: none;
    }

    .lc-btn:disabled {
        border: 1px solid #D1D1D1;
        background-color: #A9A9A9;
    }

    .lc-form {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    @media screen and (min-width: 767px) {

        .lc-form {
            max-width: 514px;
            margin: 0 auto;
        }

        .lc-title {
            font-size: 36px;
            line-height: 43px;
            margin: 30px 0;
            font-family: "Kievit Bold","Calibri",sans-serif !important;
        }

        .lc-term-box {
            padding: 15px 20px;
            margin: 0;
            border: 2px solid #D8D8D8;
        }

        .lc-section p {
            margin: 20px 0;
            font-family: "Kievit","Calibri",sans-serif;
        }

        .lc-form-buttons-group {
            max-width: 290px;
            margin: 32px auto;
        }

        .lc-section .u-align-button-left {
            margin: 32px 0 !important;
        }

        .lc-generic-link {
            color: #000;
            text-decoration: none;
        }
    }