<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
 version="2.0">
 <persistence-unit name="painel" transaction-type="RESOURCE_LOCAL">
   <provider>org.hibernate.ejb.HibernatePersistence</provider>
   
   <properties>
        <property name="hibernate.connection.url" value="jdbc:oracle:thin:@192.168.2.20:1521:BPSS"/>
        <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
        <property name="hibernate.archive.autodetection" value="class"/>
        <property name="hibernate.connection.username" value="HEDGE_AGRARIA"/>
        <property name="hibernate.connection.password" value="HEDGE"/>
        <property name="hibernate.show_sql" value="true"/>
        <property name="hibernate.format_sql" value="true"/>
        <property name="hibernate.default_schema" value=""/>
    </properties>  
     
 </persistence-unit>
</persistence>